# APIEndPointsPeliculasCategorias_dotNet6

./: PeliculaApi.sln  README.md
PeliculaApi/: .gitignore  PeliculaApi.csproj  Program.cs  appsettings.json
PeliculaApi/Controllers/: CategoriaController.cs  PeliculaController.cs  UsuarioController.cs
PeliculaApi/Data/: ApplicationDbContext.cs
PeliculaApi/Helpers/: Extensions.cs
PeliculaApi/Migrations/: 20221108234229_Initial.Designer.cs  20221108234229_Initial.cs  20221109160749_CreacionEntidadPelicula.Designer.cs  20221109160749_CreacionEntidadPelicula.cs  20221110193110_Creacion de entidad Usuario.Designer.cs  20221110193110_Creacion de entidad Usuario.cs  ApplicationDbContextModelSnapshot.cs
PeliculaApi/Models/: Categoria.cs  Pelicula.cs  Usuario.cs
PeliculaApi/Models/Dtos/: CategoriaDto.cs  PeliculaCreateDto.cs  PeliculaDto.cs  PeliculaUpdateDto.cs  UsuarioAuthDto.cs  UsuarioAuthLoginDto.cs  UsuarioDto.cs
PeliculaApi/PeliculaMapper/: PeliculaMappers.cs
PeliculaApi/Properties/: launchSettings.json
PeliculaApi/Repository/: CategoriaRepository.cs  PeliculaRepository.cs  UsuarioRepository.cs
PeliculaApi/Repository/IRepository/: ICategoriaRepository.cs  IPeliculaRepository.cs  IUsuarioRepository.cs
PeliculaApi/Utilitarios/: Util.cs
